In [2]:
# Python SQL toolkit and Object Relational Mapper
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [3]:
#Connect to PostgreSQL using psycopg2 driver.  Need to install using 'pip install sqlalchemy psycopg2-binary'
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/real-estate_db")
conn = engine.connect()

In [4]:
#Using the connection, read a table and store in a df
perth_properties_data = pd.read_sql("SELECT * FROM perth_properties", conn)

In [5]:
perth_properties_data.head()

,address,suburb,price,bedroom,bathroom,garage,land_area,floor_area,build_year,cbd_distance,nearest_station,nearest_station_dist,date_sold,postcode,latitude,longitude,nearest_school,nearest_school_dist,nearest_school_rank
0,1 Acorn Place,South Lake,565000,4,2,2,600,160,2003,18300,Cockburn Central Station,1800.0,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2,351,139,2013,26900,Kwinana Station,4900.0,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1,719,86,1979,22600,Challis Station,1900.0,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2,651,59,1953,17900,Midland Station,3600.0,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2,466,131,1998,11200,Bassendean Station,2000.0,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

In [6]:
schools_data = pd.read_sql("SELECT * FROM school_list", conn)

In [14]:
schools_data.head()

,code,school_name,street,suburb,state_,postcode,postal_street,postal_suburb,postal_state,postal_postcode,latitude,longitude,phone,education_region,broad_classification,classification_group
0,5001,ADAM ROAD PRIMARY SCHOOL,HOTCHIN STREET,SOUTH BUNBURY,WA,6230,HOTCHIN STREET,SOUTH BUNBURY,WA,6230,-33.357951,115.635371,08 9796 3000,SOUTH WEST,Primary Schools,PRIMARY SCHOOLS
1,1463,AL-AMEEN COLLEGE,57 SOUTHGATE ROAD,LANGFORD,WA,6147,57 SOUTHGATE ROAD,LANGFORD,WA,6147,-32.046056,115.937158,08 9458 5206,SOUTH METROPOLITAN,NON-GOVT SCHOOLS,NON-GOVERNMENT
2,1397,AL-HIDAYAH ISLAMIC SCHOOL,CNR HEDLEY ST/NYAMUP WAY,BENTLEY,WA,6102,CNR HEDLEY ST/NYAMUP WAY,BENTLEY,WA,6102,-32.010358,115.911564,08 9351 8593,SOUTH METROPOLITAN,NON-GOVT SCHOOLS,NON-GOVERNMENT
3,8001,ALBANY COMMUNITY KINDERGARTEN,136 SERPENTINE ROAD,ALBANY,WA,6330,PO BOX 5670,ALBANY,WA,6332,-35.021460,117.880987,08 9841 1864,SOUTH WEST,Community Kindergartens,COMMUNITY KINDERGARTENS
4,5002,ALBANY PRIMARY SCHOOL,SUFFOLK STREET,ALBANY,WA,6330,SUFFOLK STREET,ALBANY,WA,6330,-35.018212,117.891611,08 9844 2860,SOUTH WEST,Primary Schools,PRIMARY SCHOOLS

In [7]:
crime_data = pd.read_sql("SELECT * FROM crime_statistics", conn)

In [21]:
crime_data.head()

,suburb,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020,year_2021,year_2022,year_2023
0,ALEXANDER HEIGHTS,552,466,426,481,470,354,361,428,399
1,ALFRED COVE,153,127,134,102,145,108,136,157,304
2,ALKIMOS,358,484,464,427,455,366,415,483,431
3,ANKETELL,33,32,44,36,39,46,29,43,63
4,APPLECROSS,649,545,494,556,523,436,610,488,475

In [12]:
# created a query that joins perth_properties and school_list to obtain a df of the top 50 schools by rank.

query = """
    SELECT DISTINCT nearest_school AS School, nearest_school_rank AS rank, school_list.latitude, school_list.longitude
    FROM perth_properties
    INNER JOIN school_list ON perth_properties.nearest_school = school_list.school_name
    WHERE nearest_school_rank IS NOT NULL
    ORDER BY nearest_school_rank
    LIMIT 50
"""

school_rank = pd.read_sql(query, conn)
school_rank

                                         school  rank   latitude   longitude
0                           PERTH MODERN SCHOOL     1 -31.945066  115.836396
1          ST HILDA'S ANGLICAN SCHOOL FOR GIRLS     2 -32.005047  115.767812
2                  CHRIST CHURCH GRAMMAR SCHOOL     3 -31.985461  115.776987
3                               PENRHOS COLLEGE     4 -31.997431  115.872539
4                     METHODIST LADIES' COLLEGE     5 -31.987012  115.775540
5                                   HALE SCHOOL     6 -31.912322  115.783783
6              ST MARY'S ANGLICAN GIRLS' SCHOOL     7 -31.876971  115.766244
7                            JOHN XXIII COLLEGE     8 -31.959919  115.784799
8                                 PERTH COLLEGE     9 -31.931179  115.875481
9                           SANTA MARIA COLLEGE    10 -32.018614  115.795823
10                  PRESBYTERIAN LADIES COLLEGE    11 -31.993592  115.764906
11                      KENNEDY BAPTIST COLLEGE    12 -32.073356  115.829647
12                                CARMEL SCHOOL    13 -31.899107  115.862075
13                              SHENTON COLLEGE    14 -31.959700  115.803008
14                             MERCEDES COLLEGE    15 -31.956233  115.867083
15                 ROSSMOYNE SENIOR HIGH SCHOOL    16 -32.046265  115.870546
16                    IONA PRESENTATION COLLEGE    17 -32.008526  115.767735
17                 WILLETTON SENIOR HIGH SCHOOL    18 -32.061313  115.879225
18                         SACRED HEART COLLEGE    19 -31.827372  115.746570
19              MOUNT LAWLEY SENIOR HIGH SCHOOL    20 -31.921223  115.869749
20                          ALL SAINTS' COLLEGE    21 -32.049470  115.867023
21               CHURCHLANDS SENIOR HIGH SCHOOL    22 -31.917290  115.789990
22                              AQUINAS COLLEGE    23 -32.026175  115.861754
23                               SCOTCH COLLEGE    24 -31.981133  115.773195
24              JOHN CURTIN COLLEGE OF THE ARTS    25 -32.048633  115.756224
25                              MAZENOD COLLEGE    25 -32.006679  116.038841
26                       CORPUS CHRISTI COLLEGE    28 -32.056996  115.842906
27                    CHISHOLM CATHOLIC COLLEGE    29 -31.911513  115.900565
28                          ST STEPHEN'S SCHOOL    31 -31.819275  115.780642
29                  DUNCRAIG SENIOR HIGH SCHOOL    32 -31.821905  115.767131
30                APPLECROSS SENIOR HIGH SCHOOL    34 -32.029376  115.835090
31                            COMET BAY COLLEGE    35 -32.415805  115.763000
32  JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL    35 -31.859366  115.856706
33                               WESLEY COLLEGE    37 -31.979956  115.865934
34                 PROVIDENCE CHRISTIAN COLLEGE    38 -32.099746  115.936694
35                               BUTLER COLLEGE    39 -31.651664  115.708701
36     JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL    40 -32.104726  116.007834
37               URSULA FRAYNE CATHOLIC COLLEGE    41 -31.972978  115.899034
38                           ST NORBERT COLLEGE    42 -32.004364  115.940344
39                              TRINITY COLLEGE    43 -31.960135  115.882577
40                               NEWMAN COLLEGE    44 -31.923196  115.787355
41                                MERCY COLLEGE    46 -31.847251  115.857554
42                    CARINE SENIOR HIGH SCHOOL    47 -31.852997  115.775848
43                  CHRISTIAN BROTHERS' COLLEGE    49 -32.051787  115.753365
44                   KINGSWAY CHRISTIAN COLLEGE    50 -31.811567  115.837404
45               LIVING WATERS LUTHERAN COLLEGE    51 -32.343077  115.754417
46                     GUILDFORD GRAMMAR SCHOOL    52 -31.894036  115.981892
47        SWAN VALLEY ANGLICAN COMMUNITY SCHOOL    53 -31.794345  115.985452
48                             LA SALLE COLLEGE    53 -31.878570  116.004411
49        PETER MOYES ANGLICAN COMMUNITY SCHOOL    55 -31.675416  115.707598

In [24]:
# close the SQL connection. This should always be at the end of our codes.
conn.close()