In [15]:
# Python SQL toolkit and Object Relational Mapper
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [16]:
#Connect to PostgreSQL using psycopg2 driver.  Need to install using 'pip install sqlalchemy psycopg2-binary'
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/real-estate_db")
conn = engine.connect()

In [17]:
#Using the connection, read a table and store in a df
perth_properties_data = pd.read_sql("SELECT * FROM perth_properties", conn)

In [18]:
perth_properties_data.head()

,address,suburb,price,bedroom,bathroom,garage,land_area,floor_area,build_year,cbd_distance,nearest_station,nearest_station_dist,date_sold,postcode,latitude,longitude,nearest_school,nearest_school_dist,nearest_school_rank
0,1 Acorn Place,South Lake,565000,4,2,2,600,160,2003,18300,Cockburn Central Station,1800.0,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2,351,139,2013,26900,Kwinana Station,4900.0,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1,719,86,1979,22600,Challis Station,1900.0,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2,651,59,1953,17900,Midland Station,3600.0,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2,466,131,1998,11200,Bassendean Station,2000.0,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

In [19]:
schools_data = pd.read_sql("SELECT * FROM school_list", conn)

In [14]:
schools_data.head()

,code,school_name,street,suburb,state_,postcode,postal_street,postal_suburb,postal_state,postal_postcode,latitude,longitude,phone,education_region,broad_classification,classification_group
0,5001,ADAM ROAD PRIMARY SCHOOL,HOTCHIN STREET,SOUTH BUNBURY,WA,6230,HOTCHIN STREET,SOUTH BUNBURY,WA,6230,-33.357951,115.635371,08 9796 3000,SOUTH WEST,Primary Schools,PRIMARY SCHOOLS
1,1463,AL-AMEEN COLLEGE,57 SOUTHGATE ROAD,LANGFORD,WA,6147,57 SOUTHGATE ROAD,LANGFORD,WA,6147,-32.046056,115.937158,08 9458 5206,SOUTH METROPOLITAN,NON-GOVT SCHOOLS,NON-GOVERNMENT
2,1397,AL-HIDAYAH ISLAMIC SCHOOL,CNR HEDLEY ST/NYAMUP WAY,BENTLEY,WA,6102,CNR HEDLEY ST/NYAMUP WAY,BENTLEY,WA,6102,-32.010358,115.911564,08 9351 8593,SOUTH METROPOLITAN,NON-GOVT SCHOOLS,NON-GOVERNMENT
3,8001,ALBANY COMMUNITY KINDERGARTEN,136 SERPENTINE ROAD,ALBANY,WA,6330,PO BOX 5670,ALBANY,WA,6332,-35.021460,117.880987,08 9841 1864,SOUTH WEST,Community Kindergartens,COMMUNITY KINDERGARTENS
4,5002,ALBANY PRIMARY SCHOOL,SUFFOLK STREET,ALBANY,WA,6330,SUFFOLK STREET,ALBANY,WA,6330,-35.018212,117.891611,08 9844 2860,SOUTH WEST,Primary Schools,PRIMARY SCHOOLS

In [20]:
crime_data = pd.read_sql("SELECT * FROM crime_statistics", conn)

In [21]:
crime_data.head()

,suburb,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020,year_2021,year_2022,year_2023
0,ALEXANDER HEIGHTS,552,466,426,481,470,354,361,428,399
1,ALFRED COVE,153,127,134,102,145,108,136,157,304
2,ALKIMOS,358,484,464,427,455,366,415,483,431
3,ANKETELL,33,32,44,36,39,46,29,43,63
4,APPLECROSS,649,545,494,556,523,436,610,488,475

In [24]:
conn.close()